{
    "host": "http://127.0.0.1:8732",
    "pkh": "tz1THsLcunLo8CmDm9f2y1xHuXttXZCpyFnq",
    "percentage": 95,
    "names": {
        "tz1dEASy5o6hsTswbZxR22gpaxrEGYjUCY7j": "ond",
        "tz1c1sf2snmjXwXHMZKP6zzeyLQ335S4YyGe": "men"
    }
}