{
    "host_": "https://mainnet.tezrpc.me:443",
    "host": "http://127.0.0.1:8732",
    "pkh": "tz1THsLcunLo8CmDm9f2y1xHuXttXZCpyFnq",
    "api_key": "KQUNLWJXRXGMCLV06VXZGG61AKNJVC4",
    "name": "dakk",
    "payto": "contract",
    "percentage": 95,
    "private": true,
    "startcycle": 7,
    "deleguees": {
        "tz1THsLcunLo8CmDm9f2y1xHuXttXZCpyFnq": "dak",
        "KT1KQhhaJdjysa2ihdNeXCsCFsekQM4PoDzA": "ond",
        "KT1JLRENDnZG4mtH6exB7D2t9ttXsoveEt5e": "men",
        "KT18ctzhc7VTtiZpohPEowFQvTmAJZGuMo2N": "red",
        "KT1KPm5aNEMN61jxj61cc5TXMjsjDBZSuFF5": "and",
        "KT1D6auSy8nE9bxjikuxxYpUkjXJus3vJ7hX": "spl"
    },
    "disabled": {
        "KT1RWVF3uZq7Mu3x3AAFzhtX3aZmyF2mQhJX": "cor",
	"KT1HtcckeAhQoq2L9TTwreiZYcjnMANwnErh": "ana",
        "KT1TpQqirScT2o4eLrcWb2qXibasVUdJ4F8f": "sio",
        "KT1UuNjaWzA9YseRBmYn6XceUrXoQE4ZHJ8X": "ste",
        "KT1WScDDtweGCKQioUgHi7WHTc9TVsVyyM3b": "ema"
    },
    "payout": {
        "minpayout": 0.0001,
        "method": "tezos-client",
        "deductfees": false,
        "tezos_client": "octez-client",
        "from_account": "my_account"
    }
}
